Altium Designer Pick and Place Locations
C:\Users\Richard\Documents\GitHub\M74R\Project Outputs for M74R2\Pick Place for M74R2.txt

========================================================================================================================
File Design Information:

Date:       15.11.24
Time:       11:56
Revision:   abe957d10db7ce14dc103b3c748a672c8ddfb175
Variant:    No variations
Units used: mm

Designator Comment           Layer       Footprint      Center-X(mm) Center-Y(mm) Rotation Description MEgA_ID  
N2         OPA4991IPWR       BottomLayer ZTSSOP14       24.8000      0.0000       0        ""          55657.02 
R32        0R0               TopLayer    Z0603          33.6000      -1.8000      90       ""          50678    
C22        *47p              TopLayer    Z0603          44.4000      -7.2000      180      ""          51568    
X7         DS1126-S80BP      TopLayer    DS1126-S80BP   54.3550      0.0000       90       ""          ""       
X8         "*Dira 1.2 mm"    TopLayer    HOLE_012_P_022 9.6000       9.6000       0        SH          90034    
X6         "*Dira 0.8mm"     TopLayer    HOLE_008_P_015 12.3660      -7.4450      0        I3G         90024    
X5         "*Dira 0.8mm"     TopLayer    HOLE_008_P_015 12.3660      -5.1450      0        I3          90024    
X4         "*Dira 0.8mm"     TopLayer    HOLE_008_P_015 12.3730      -1.1450      0        I2G         90024    
X3         "*Dira 0.8mm"     TopLayer    HOLE_008_P_015 12.3730      1.1550       0        I2          90024    
X2         "*Dira 0.8mm"     TopLayer    HOLE_008_P_015 12.4000      5.1000       0        I1G         90024    
X1         "*Dira 0.8mm"     TopLayer    HOLE_008_P_015 12.4000      7.4000       0        I1          90024    
V6         *BAT54BRW         TopLayer    ZSOT363        20.3000      -3.5000      180      ""          52063    
V5         *BAT54BRW         TopLayer    ZSOT363        19.5000      4.4000       90       ""          52063    
V4         BSH108            TopLayer    ZSOT23         29.7000      -1.9000      180      ""          53010    
V3         *CPDUC1V8HT-HF    TopLayer    ZSOD523F       17.0660      -4.9450      90       ""          52330    
V2         *CPDUC1V8HT-HF    TopLayer    ZSOD523F       17.0730      1.3550       90       ""          52330    
V1         *CPDUC1V8HT-HF    TopLayer    ZSOD523F       17.1000      7.6000       90       ""          52330    
R9         *0R0              TopLayer    Z0603          23.9000      -1.9000      270      ""          50678    
R8         220K              TopLayer    Z0603          14.9730      -0.3450      180      ""          50756    
R7         1K0               TopLayer    Z0603          14.9730      1.7550       0        ""          50559    
R6         100R              BottomLayer Z0603          22.6000      4.9000       0        ""          50529    
R5         1K0               BottomLayer Z0603          19.1000      4.1000       90       ""          50559    
R4         5K1               BottomLayer Z0603          20.4000      4.1000       270      ""          50728    
R31        56R               TopLayer    Z0603          44.5250      2.8000       180      ""          50709    
R30        *0R0              TopLayer    Z0603          43.6500      5.5000       90       ""          50678    
R3         *0R0              TopLayer    Z0603          22.6000      -1.9000      270      ""          50678    
R29        0R0               TopLayer    Z0603          45.4500      5.5000       270      ""          50678    
R28        0R0               TopLayer    Z0603          40.4000      -7.2000      0        ""          50678    
R27        0R0               TopLayer    Z0603          36.3000      -6.1000      0        ""          50678    
R26        0R0               TopLayer    Z0603          40.4000      -5.2000      0        ""          50678    
R25        0R0               BottomLayer Z0603          27.3000      4.0000       270      ""          50678    
R24        0R0               BottomLayer Z0603          28.9000      4.0000       270      ""          50678    
R23        1K0               TopLayer    Z0603          32.8490      0.5000       180      ""          50559    
R22        10K               TopLayer    Z0603          27.9000      9.8000       180      ""          50558    
R21        0R0               TopLayer    Z0603          32.8490      9.8000       180      ""          50678    
R20        100K              TopLayer    Z0603          42.1000      3.9000       270      ""          50500    
R2         220K              TopLayer    Z0603          15.0000      5.9000       180      ""          50756    
R19        0R0               TopLayer    Z0603          41.8000      0.0000       90       ""          50678    
R18        100R              BottomLayer Z0603          30.6000      -4.2000      270      ""          50529    
R17        1K0               BottomLayer Z0603          32.1000      -4.2000      270      ""          50559    
R16        5K1               BottomLayer Z0603          28.2000      -3.3000      180      ""          50728    
R15        *0R0              TopLayer    Z0603          26.1000      -9.0000      0        ""          50678    
R14        220K              TopLayer    Z0603          14.9660      -6.6450      180      ""          50756    
R13        1K0               TopLayer    Z0603          14.9660      -4.5450      0        ""          50559    
R12        100R              BottomLayer Z0603          22.6000      -4.8000      0        ""          50529    
R11        1K0               BottomLayer Z0603          19.1000      -4.0000      270      ""          50559    
R10        5K1               BottomLayer Z0603          22.6000      -3.2000      0        ""          50728    
R1         1K0               TopLayer    Z0603          15.0000      8.0000       0        ""          50559    
N3         LM2776DBVT        TopLayer    ZSOT23_6       28.7490      7.2000       180      ""          58108    
N1         MCP1801T-3302I/OT TopLayer    ZSOT23_5       39.0000      0.0000       180      ""          55770    
L2         BLM21PG221SN1D    TopLayer    Z0805          43.6000      -0.1000      90       ""          56029    
L1         150uH             TopLayer    Z1210          29.9000      2.8000       270      ""          56074    
D1         11AA010T-I/TT     TopLayer    ZSOT23A        39.5000      3.9000       180      ""          55686    
C9         100n              TopLayer    Z0603          44.6000      -2.5000      0        ""          51623    
C8         1u0               TopLayer    Z0603          35.8000      -1.7000      270      ""          51636    
C7         10u               TopLayer    Z0603          45.4000      0.4500       270      ""          51674    
C6         10n               TopLayer    Z0603          14.9660      -8.2450      180      ""          51625    
C5         *47p              BottomLayer Z0603          28.2000      -4.9000      180      ""          51568    
C4         10n               TopLayer    Z0603          14.9730      -1.9450      180      ""          51625    
C3         *47p              BottomLayer Z0603          20.5000      -4.0000      90       ""          51568    
C23        100n              TopLayer    Z0603          32.8490      3.7000       0        ""          51623    
C21        *47p              TopLayer    Z0603          36.3000      -4.4000      180      ""          51568    
C20        *47p              TopLayer    Z0603          44.4000      -5.2000      180      ""          51568    
C2         *47p              BottomLayer Z0603          22.6000      3.3000       0        ""          51568    
C19        10u               TopLayer    Z0603          32.8490      2.1000       180      ""          51674    
C18        10u               TopLayer    Z0603          32.8490      5.3000       180      ""          51674    
C17        1u0               TopLayer    Z0603          25.6490      7.1000       90       ""          51636    
C16        33n               TopLayer    Z0603          32.0490      7.5000       90       ""          51667    
C15        33n               TopLayer    Z0603          37.1000      5.3000       0        ""          51667    
C14        10u               TopLayer    Z0603          33.5490      7.5000       90       ""          51674    
C13        10u               TopLayer    Z0603          37.1000      2.5000       0        ""          51674    
C12        10u               TopLayer    Z0603          41.0000      -2.5000      0        ""          51674    
C11        33n               BottomLayer Z0603          30.3000      0.4000       0        ""          51667    
C10        33n               TopLayer    Z0603          24.3000      3.5000       0        ""          51667    
C1         10n               TopLayer    Z0603          15.0000      4.3000       180      ""          51625    
