(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\m74r2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name "C:\PADs Projects\MEg74K12\M74R2\M74R2.EXP")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "M74R2.asc")
    (OTHER_Netlist_File2 "M74R2.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint  "{PCB Footprint}§{Value}§{Description}§{Voltage}§{Tolerance}§{Power}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\PADs Projects\MEg74K12\M74R2\M74R2.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
      "{Item}\t{Quantity}\t{MEgA_ID}\t{Reference}\t{Value}  {Tolerance}  {Voltage}  {Power}  {Manufacturer}\t{PCB Footprint}\t{Size}\t{Dry}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\PADS PROJECTS\MEG39.1\M74R2\M74R2.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\m74r2.exp"
      (Type "Report"))
    (File ".\m74r2.asc"
      (Type "Report"))
    (File ".\m74r2.bom"
      (Type "Report"))
    (File "..\m391a1\m74r2.bom"
      (Type "Report"))
    (File "c:\pads projects\meg74k6\m74R2\m74R2.exp"
      (Type "Report"))
    (File "c:\pads projects\meg74k6\m74R2\m74R2.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DGND1
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SP1
      (FullPartName "SP1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\AAAA.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\AAAA.OLB")
      (DeviceIndex "0"))
    ("DIODE TRANSIL"
      (FullPartName "DIODE TRANSIL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\AAAA.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\AAAA.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\AAAA.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\AAAA.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\m74r2.dsn")
      (Path "Design Resources" ".\m74r2.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\m74r2.dsn"))
    (HierarchyView
      (Path "SCHEMATIC1"))
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 440"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1434 26 588")
        (Scroll "66 0")
        (Zoom "108")
        (Occurrence "/"))
      (Path "C:\PADS PROJECTS\MEG74K12\M74R2\M74R2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "L1 - Roztrojeni"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1512 52 509")
        (Scroll "0 0")
        (Zoom "216")
        (Occurrence "/"))
      (Path "C:\PADS PROJECTS\MEG74K12\M74R2\M74R2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "L0 - Historie")))
  (MPSSessionName "pgelnar")
  (ISPCBBASICLICENSE "false"))
