*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: C:\PADs Projects\MEg74K12\M74R2\M74R2.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 13.11.2024 6:36:26
*DELPIN*
X17.1  N17316575
X17.2  N17304384
X17.3  N17304443
X17.4  N17328470
X17.7  N17304825
X18.1  N17328470
C15.1  GND
C15.2  N17305425
C16.2  N17305408
C2.1  N17292914
C2.2  N17298536
C20.1  +5V
C20.2  GND
C21.1  N17316575
C22.1  N17304384
C23.1  N17304443
C23.2  GNDSIG
C24.1  +5V_IN
C24.2  GND
C25.1  +5V
C25.2  GND
C26.1  +5V
C26.2  GND
C3.1  N17298095
C3.2  N17298092
C5.1  N17302581
C5.2  N17302713
C6.1  N17302633
C6.2  N17302631
C7.1  N17303173
C7.2  GNDSIG
C8.1  N17303173
C8.2  N17303305
C9.1  N17303225
C9.2  N17303223
R19.1  N17304681
R24.1  N17305636
R24.2  -5V
R26.1  GNDSIG
R26.2  N17309358
R27.1  N17292914
R27.2  N17311860
R28.1  N17298092
R28.2  N17311897
R29.1  N17302581
R29.2  N17312628
R30.1  N17302631
R30.2  N17312686
R31.1  N17303173
R31.2  N17312909
R32.1  N17303223
R32.2  N17312912
R33.1  N17298536
R33.2  N17316575
R34.1  N17302713
R34.2  N17304384
R35.1  N17303305
R35.2  N17304443
R36.1  GNDSIG
R36.2  GND
V4.2  N17305636
N2.10  N17312909
N2.13  N17309358
N2.2  N17312686
N2.3  N17312628
N2.5  N17311860
N2.6  N17311897
N2.9  N17312912
*DELPART*
X18  HOLE_012_P_022
C24  Z0603
C25  Z0603
C26  Z0603
R32  Z0603
R33  Z0603
R34  Z0603
R35  Z0603
R36  Z0603
*RENPART*
X17  X7
N4  N3
*PART*
X8  HOLE_012_P_022
X9  HOLE_012_P_022
V5  ZSOT363
V6  ZSOT363
*SPLITNET*
*SIGNAL*  +5V
L2.1  R21.1  C12.1  N1.1  C10.1  N2.4
*SIGNAL*  N173047343
R19.2  N1.3
*SPLITNET*
*SIGNAL*  GND
C13.2  N1.2  C12.2  C11.2  C10.2  D1.3  X7.8
*SIGNAL*  DGND1
R23.1  C16.1  C18.1  C19.1  C14.1  N3.2
*NET*
*SIGNAL*  +5V
C8.1  C9.1  R19.1  V5.4  V6.4  V5.5  V6.5
*SIGNAL*  +5V_IN
C7.1
*SIGNAL*  -5V
V5.1  V6.1  V4.2  V5.2  V6.2
*SIGNAL*  DGND1
C23.2
*SIGNAL*  GND
R30.1  R29.2  C8.2  C7.2  C9.2  C15.2
*SIGNAL*  GNDSIG
R24.1  R29.1  C6.2  C20.2
*SIGNAL*  N17292914
N2.5  V5.6
*SIGNAL*  N17298092
C2.2  N2.6
*SIGNAL*  N17298095
C2.1
*SIGNAL*  N17298536
R26.1
*SIGNAL*  N17302581
N2.3  V5.3
*SIGNAL*  N17302631
N2.2  C3.2
*SIGNAL*  N17302633
C3.1
*SIGNAL*  N17302713
R27.1
*SIGNAL*  N17303173
C6.1  N2.10  V6.6
*SIGNAL*  N17303223
C5.2  N2.9
*SIGNAL*  N17303225
C5.1
*SIGNAL*  N17303305
R28.1
*SIGNAL*  N17304384
C21.1  X7.2  R27.2
*SIGNAL*  N17304443
C22.1  R28.2  X7.3
*SIGNAL*  N17304681
C15.1
*SIGNAL*  N17304825
R31.2
*SIGNAL*  N17305425
C16.2
*SIGNAL*  N17305632
C23.1
*SIGNAL*  N17309358
N2.13  R24.2
*SIGNAL*  N17316575
X7.1  C20.1  R26.2
*SIGNAL*  N17316842
R31.1  X7.7
*SIGNAL*  N17330100
X8.1  X9.1  R30.2
*SET_ATTRIBUTE*	PART	C10
"VALUE"	33n
*SET_ATTRIBUTE*	PART	C11
"VALUE"	33n
*SET_ATTRIBUTE*	PART	C14
"VALUE"	10u
*SET_ATTRIBUTE*	PART	C15
"VALUE"	33n
*SET_ATTRIBUTE*	PART	C16
"VALUE"	33n
*SET_ATTRIBUTE*	PART	C2
"VALUE"	*47p
*SET_ATTRIBUTE*	PART	C20
"VALUE"	*47p
*SET_ATTRIBUTE*	PART	C23
"VALUE"	100n
*SET_ATTRIBUTE*	PART	C5
"VALUE"	*47p
*SET_ATTRIBUTE*	PART	C6
"VALUE"	10n
*SET_ATTRIBUTE*	PART	C7
"VALUE"	10u
*SET_ATTRIBUTE*	PART	C8
"VALUE"	1u0
*SET_ATTRIBUTE*	PART	C9
"VALUE"	100n
*SET_ATTRIBUTE*	PART	R19
"VALUE"	0R0
*SET_ATTRIBUTE*	PART	R23
"VALUE"	1K0
*SET_ATTRIBUTE*	PART	R30
"VALUE"	*0R0
*SET_ATTRIBUTE*	PART	R31
"VALUE"	56R
*SET_ATTRIBUTE*	PART	V2
"VALUE"	*CPDUC1V8HT-HF
*SET_ATTRIBUTE*	PART	V3
"VALUE"	*CPDUC1V8HT-HF
*SET_ATTRIBUTE*	PART	X8
"VALUE"	*Dira 1.2 mm
"DESCRIPTION"	SH
*SET_ATTRIBUTE*	PART	X9
"VALUE"	*Dira 1.2 mm
"DESCRIPTION"	SH
*SET_ATTRIBUTE*	PART	V5
"VALUE"	*BAT54BRW
"DESCRIPTION"	
*SET_ATTRIBUTE*	PART	V6
"VALUE"	*BAT54BRW
"DESCRIPTION"	

*REMARK*  Deleted pins: 68,  Added pins: 63
*END*
