"DESIGN"	"C:\PADS PROJECTS\MEG74K12\M74R2\M74R2.DSN"
HEADER	ID	Group	MEgA_ID	Part Reference	Value	Tolerance	Voltage	Power	PCB Footprint	Size	Manufacturer	Assembled	Dry
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17316570"	"X17"	""	"24157"	"X17"	"S2G4 RM2.00 mm"	""	""	""	"AMP2X4_20_L"	"RM 2.00 mm - 2 x4 piny"	" DS1025-05-2x10P8BV1"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17304819"	"R20"	"PamÏù"	"50500"	"R20"	"100K"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17298607"	"R6"	"Proud I1"	"50529"	"R6"	"100R"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302721"	"R12"	"Proud I2"	"50529"	"R12"	"100R"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303313"	"R18"	"Proud I3"	"50529"	"R18"	"100R"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305562"	"R22"	"MÏniË +5V/-5V"	"50558"	"R22"	"10K"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17297933"	"R1"	"Proud I1"	"50559"	"R1"	"1K0"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17298041"	"R5"	"Proud I1"	"50559"	"R5"	"1K0"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302593"	"R7"	"Proud I2"	"50559"	"R7"	"1K0"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302623"	"R11"	"Proud I2"	"50559"	"R11"	"1K0"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303185"	"R13"	"Proud I3"	"50559"	"R13"	"1K0"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303215"	"R17"	"Proud I3"	"50559"	"R17"	"1K0"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17298126"	"R3"	"Proud I1"	"50678"	"R3"	"*0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302649"	"R9"	"Proud I2"	"50678"	"R9"	"*0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303241"	"R15"	"Proud I3"	"50678"	"R15"	"*0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305606"	"R21"	"MÏniË +5V/-5V"	"50678"	"R21"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17309331"	"R25"	""	"50678"	"R25"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17309350"	"R24"	""	"50678"	"R24"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17324588"	"R26"	"Proud I1"	"50678"	"R26"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17324844"	"R27"	"Proud I1"	"50678"	"R27"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17324980"	"R28"	"Proud I1"	"50678"	"R28"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17325828"	"R29"	"Proud I1"	"50678"	"R29"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17330110"	"R30"	"Proud I1"	"50678"	"R30"	"*0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17331538"	"R19"	"Proud I1"	"50678"	"R19"	"0R0"	"1%"	"75V"	"0.0625W max. 2A"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305650"	"R23"	"MÏniË +5V/-5V"	"50679"	"R23"	"4K7"	"1%"	"75V"	"0.0625W"	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17330241"	"R31"	"Proud I2"	"50709"	"R31"	"56R"	"1%"	"75V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17298022"	"R4"	"Proud I1"	"50728"	"R4"	"5K1"	"1%"	"75V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302609"	"R10"	"Proud I2"	"50728"	"R10"	"5K1"	"1%"	"75V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303201"	"R16"	"Proud I3"	"50728"	"R16"	"5K1"	"1%"	"75V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17292908"	"R2"	"Proud I1"	"50756"	"R2"	"220K"	"1%"	"75V"	""	"Z0603"	"0603"	"RC0603FR-07220KL"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302825"	"R8"	"Proud I2"	"50756"	"R8"	"220K"	"1%"	"75V"	""	"Z0603"	"0603"	"RC0603FR-07220KL"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303417"	"R14"	"Proud I3"	"50756"	"R14"	"220K"	"1%"	"75V"	""	"Z0603"	"0603"	"RC0603FR-07220KL"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17301463"	"C2"	"Proud I1"	"51568"	"C2"	"*47p"	"C0G"	"50V"	""	"Z0603"	"0603"	"CL10C470JB8NNNC"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302778"	"C3"	"Proud I2"	"51568"	"C3"	"*47p"	"C0G"	"50V"	""	"Z0603"	"0603"	"CL10C470JB8NNNC"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303370"	"C5"	"Proud I3"	"51568"	"C5"	"*47p"	"C0G"	"50V"	""	"Z0603"	"0603"	"CL10C470JB8NNNC"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17324671"	"C20"	"Proud I1"	"51568"	"C20"	"*47p"	"C0G"	"50V"	""	"Z0603"	"0603"	"CL10C470JB8NNNC"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17324860"	"C21"	"Proud I1"	"51568"	"C21"	"*47p"	"C0G"	"50V"	""	"Z0603"	"0603"	"CL10C470JB8NNNC"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17324996"	"C22"	"Proud I1"	"51568"	"C22"	"*47p"	"C0G"	"50V"	""	"Z0603"	"0603"	"CL10C470JB8NNNC"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17326935"	"C9"	"L6A - PLL"	"51623"	"C9"	"100n"	"X7R"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17293056"	"C1"	"Proud I1"	"51625"	"C1"	"10n"	"C0G"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302843"	"C4"	"Proud I2"	"51625"	"C4"	"10n"	"C0G"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303435"	"C6"	"Proud I3"	"51625"	"C6"	"10n"	"C0G"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305534"	"C17"	"MÏniË +5V/-5V"	"51636"	"C17"	"1u0"	"X7R"	"16V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17326914"	"C8"	"L6A - PLL"	"51636"	"C8"	"1u0"	"X7R"	"16V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17298183"	"C10"	"Proud I1"	"51667"	"C10"	"33n"	"X7R"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17298388"	"C11"	"Proud I1"	"51667"	"C11"	"33n"	"X7R"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305625"	"C16"	"MÏniË +5V/-5V"	"51667"	"C16"	"33n"	"X7R"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17330422"	"C15"	"DC 3V3"	"51667"	"C15"	"33n"	"X7R"	"50V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17304701"	"C12"	"DC 3V3"	"51674"	"C12"	"10u"	"X5R"	"10V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17304712"	"C13"	"DC 3V3"	"51674"	"C13"	"10u"	"X5R"	"10V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305549"	"C18"	"MÏniË +5V/-5V"	"51674"	"C18"	"10u"	"X5R"	"10V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305735"	"C19"	"MÏniË +5V/-5V"	"51674"	"C19"	"10u"	"X5R"	"10V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305955"	"C14"	"MÏniË +5V/-5V"	"51674"	"C14"	"10u"	"X5R"	"10V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17326972"	"C7"	"L6A - PLL"	"51674"	"C7"	"10u"	"X5R"	"10V"	""	"Z0603"	"0603"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17313593"	"V1"	"Proud I1"	"52330"	"V1"	"*CPDUC1V8HT-HF"	""	"1V8/2V3/8V"	"160W Bi 0.1uA"	"ZSOD523F"	"SOD523F-2"	"CPDUC1V8HT-HF"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17313913"	"V2"	"Proud I1"	"52330"	"V2"	"*CPDUC1V8HT-HF"	""	"1V8/2V3/8V"	"160W Bi 0.1uA"	"ZSOD523F"	"SOD523F-2"	"CPDUC1V8HT-HF"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17313978"	"V3"	"Proud I1"	"52330"	"V3"	"*CPDUC1V8HT-HF"	""	"1V8/2V3/8V"	"160W Bi 0.1uA"	"ZSOD523F"	"SOD523F-2"	"CPDUC1V8HT-HF"	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305677"	"V4"	"MÏniË +5V/-5V"	"53010"	"V4"	"BSH108"	""	"Uds=30V,Ugs=20V"	"0.83W, Ic=1.2A"	"ZSOT23"	"SOT23"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17300502"	"N2"	"Proud I1"	"55657.02"	"N2B"	"OPA4991IPWR"	""	"5...26V/2.7V...40V"	""	"ZTSSOP14"	"TSSOP14"	"OPA4991IPWR"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17302742"	"N2"	"Proud I2"	"55657.02"	"N2A"	"OPA4991IPWR"	""	"5...26V/2.7V...40V"	""	"ZTSSOP14"	"TSSOP14"	"OPA4991IPWR"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303334"	"N2"	"Proud I3"	"55657.02"	"N2C"	"OPA4991IPWR"	""	"5...26V/2.7V...40V"	""	"ZTSSOP14"	"TSSOP14"	"OPA4991IPWR"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17309313"	"N2"	"L3 - proudy 10x"	"55657.02"	"N2D"	"OPA4991IPWR"	""	"5...26V/2.7V...40V"	""	"ZTSSOP14"	"TSSOP14"	"OPA4991IPWR"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17304808"	"D1"	"PamÏù"	"55686"	"D1"	"11AA010T-I/TT"	""	""	""	"ZSOT23A"	"SOT23"	"11AA010T-I/TT"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17304734"	"N1"	"DC 3V3"	"55770"	"N1"	"MCP1801T-3302I/OT"	""	"3V3"	"150 mA"	"ZSOT23_5"	"SOT23-5"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17326953"	"L2"	"L6A - PLL"	"56029"	"L2"	"BLM21PG221SN1D"	""	""	"2A 220R"	"Z0805"	"0805"	""	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305691"	"L1"	"MÏniË +5V/-5V"	"56074"	"L1"	"150uH"	""	""	"100mA  7R9 "	"Z1210"	"1210"	"NLCV32T-151K-EF"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17305521"	"N3"	"MÏniË +5V/-5V"	"58108"	"N3"	"LM2776DBVT"	""	"2V7...+5V"	"200mA"	"ZSOT23_6"	"SOT23-6"	"LM2776DBVT"	"Automat"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17291061"	"X1"	"Proud I1"	"90024"	"X1"	"*Dira 0.8mm"	""	""	""	"HOLE_008_P_015"	"d=0.8/1.5 mm"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17291227"	"X2"	"Proud I1"	"90024"	"X2"	"*Dira 0.8mm"	""	""	""	"HOLE_008_P_015"	"d=0.8/1.5 mm"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303557"	"X5"	"Proud I3"	"90024"	"X5"	"*Dira 0.8mm"	""	""	""	"HOLE_008_P_015"	"d=0.8/1.5 mm"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303568"	"X6"	"Proud I3"	"90024"	"X6"	"*Dira 0.8mm"	""	""	""	"HOLE_008_P_015"	"d=0.8/1.5 mm"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303694"	"X4"	"Proud I2"	"90024"	"X4"	"*Dira 0.8mm"	""	""	""	"HOLE_008_P_015"	"d=0.8/1.5 mm"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17303705"	"X3"	"Proud I2"	"90024"	"X3"	"*Dira 0.8mm"	""	""	""	"HOLE_008_P_015"	"d=0.8/1.5 mm"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17326769"	"X18"	""	"90034"	"X18"	"*Dira 1.2 mm"	""	""	""	"HOLE_012_P_022"	"d=1.2/2.2 mm"	""	"Neosadit"	""
"PARTINST:SCHEMATIC1:L1 - Roztrojeni:17330095"	"X19"	""	"90034"	"X19"	"*Dira 1.2 mm"	""	""	""	"HOLE_012_P_022"	"d=1.2/2.2 mm"	""	"Neosadit"	""
